In [8]:
#Importamos las librerias necesarias para el Taller
import numpy as np
import pandas as pd

#Convertimos el archivo csv en un dataframe de pandas con indice de la columna "No"
df = pd.read_csv("PRSA_data_2010.1.1-2014.12.31.csv", index_col="No")

In [23]:
#Observamos el dataframe con su indice
df.head()

    year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir
No
1   2010      1    1     0    NaN   -21 -11.0  1021.0   NW   1.79   0   0
2   2010      1    1     1    NaN   -21 -12.0  1020.0   NW   4.92   0   0
3   2010      1    1     2    NaN   -21 -11.0  1019.0   NW   6.71   0   0
4   2010      1    1     3    NaN   -21 -14.0  1019.0   NW   9.84   0   0
5   2010      1    1     4    NaN   -20 -12.0  1018.0   NW  12.97   0   0

In [32]:
#ahora vamos a proceder a filtrar la informacion eleminando los registros que contengan NaN
df_filtrado = df.dropna()
df_filtrado.head()

    year  month  day  hour  pm2.5  DEWP  TEMP    PRES cbwd   Iws  Is  Ir
No
25  2010      1    2     0  129.0   -16  -4.0  1020.0   SE  1.79   0   0
26  2010      1    2     1  148.0   -15  -4.0  1020.0   SE  2.68   0   0
27  2010      1    2     2  159.0   -11  -5.0  1021.0   SE  3.57   0   0
28  2010      1    2     3  181.0    -7  -5.0  1022.0   SE  5.36   1   0
29  2010      1    2     4  138.0    -7  -5.0  1022.0   SE  6.25   2   0

In [44]:
df_filtrado[["year","month"]].describe(include='all')

               year         month
count  41757.000000  41757.000000
mean    2012.042771      6.513758
std        1.415311      3.454199
min     2010.000000      1.000000
25%     2011.000000      4.000000
50%     2012.000000      7.000000
75%     2013.000000     10.000000
max     2014.000000     12.000000